org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxVersion=1.11.0
visuiVersion=1.5.0
