
custom.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Raleway-Medium
  rotate: false
  xy: 803, 1244
  size: 506, 63
  orig: 506, 63
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 803, 986
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 1, 45
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
checkbox_over
  rotate: false
  xy: 803, 728
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mainMenuButton
  rotate: false
  xy: 1, 303
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
mainMenuButtonChecked
  rotate: false
  xy: 1, 907
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
mainMenuButtonDown
  rotate: false
  xy: 1, 505
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: -1
tooltipBackground
  rotate: false
  xy: 403, 375
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
